spring.application.name=service-provider
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
logging.level.root=info

spring.rabbitmq.host=192.168.1.225
spring.rabbitmq.port=5672
spring.rabbitmq.username=hyy1
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/
