spring.application.name=service-provider
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
logging.level.root=info

spring.rabbitmq.host=192.168.1.67
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
