spring.application.name=service-zuul
server.port=8083
zuul.routes.api-a.path=/service-provider/**
zuul.routes.api-a.serviceId=service-provider
#zuul.routes.api-a.serviceId=http://localhost:8081
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
logging.level.root=info
