spring.application.name=service-zuul
server.port=8083

zuul.routes.api-a.path=/service-provider/**
zuul.routes.api-a.service-id=service-provider
#也可以是ip+端口
#zuul.routes.api-a.serviceId=http://localhost:8081

zuul.routes.api-b.path=/controller/**
zuul.routes.api-b.service-id=SERVICE-CONSUMER
#strip-prefix=false通配controller后，所有这个开头的请求都需要带上，为true则不要
zuul.routes.api-b.strip-prefix=false

feign.hystrix.enabled=true
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000

eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
logging.level.root=info

