spring.application.name=service-consumer
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
# Feign启用Hystrix
feign.hystrix.enabled=true
# 如果enabled设置为false，则请求超时交给ribbon控制,为true,则超时作为熔断根据
hystrix.command.default.execution.timeout.enabled=true
# hystrix超时设置 feign+hystrix一起使用单独配置hystrix的超时时间是不起作用的， feign 也有一个超时时间的设置，feign底层是 ribbon的封装，所以直接配置ribbon，ribbon默认超时也是1秒
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
# ribbon超时设置
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000
logging.level.root=info

#spring.rabbitmq.host=192.168.1.67
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

